<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Readmore</title>
  </head>
  <body>
    <div class="container">
      <p class="original">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestias quidem dolorem temporibus atque ab dignissimos</p>
      <span class="dots">...</span>
      <p class="extra">
        asperiores at, aut natus nam tempora totam ea eum doloremque illo ex iste unde, vitae recusandae obcaecati incidunt excepturi nesciunt! Optio aperiam tenetur accusantium? Laudantium fugit eveniet modi facilis est, optio vel id ipsa!
      </p>
      <input type="checkbox" id="btn" />
      <label for="btn"></label>
    </div>
  </body>
</html>
